DB_HOST=localhost
DB_NAME=ltidb
DB_USER=user
DB_PASS=pass
LTI_KEY=LTIKEY
CLIENT_ID=b50abdc3-24f2-490d-ae9a-37fee2bd3439
CLIENT_SECRET=Xl-eth3MZtKbHl9CpgxC90XDSklVhvPuvWp4t3YsXPs
HOST_URL=https://ilearn.onlinelearningbc.com
LTIK=NA
accessToken=NA